Dimension: (11, 11)
Wall: (7, 8); east
Wall: (7, 6); east
Wall: (3, 8); west
Wall: (4, 3); north
Wall: (7, 3); north
Wall: (3, 5); west
Wall: (6, 3); north
Wall: (3, 8); north
Wall: (3, 3); north
Wall: (7, 4); east
Wall: (3, 4); west
Wall: (7, 7); east
Beeper: (3, 3); 0
Beeper: (4, 3); 0
Beeper: (5, 3); 1
Beeper: (6, 3); 0
Beeper: (7, 3); 0
Beeper: (8, 4); 0
Beeper: (8, 6); 0
Beeper: (8, 7); 0
Beeper: (8, 8); 0
Beeper: (7, 9); 1
Beeper: (6, 9); 1
Beeper: (4, 9); 1
Beeper: (5, 9); 1
Beeper: (3, 9); 0
Beeper: (2, 8); 0
Beeper: (2, 5); 0
Beeper: (2, 4); 0
Beeper: (2, 7); 1
Beeper: (2, 6); 1
Beeper: (8, 5); 1
Beeper: (6, 8); 0
Karel: (3, 3); east
BeeperBag: 0
