Dimension: (15, 5)
Wall: (12, 2); south
Wall: (10, 3); north
Wall: (3, 3); west
Wall: (12, 2); west
Wall: (3, 3); south
Wall: (12, 3); east
Wall: (8, 1); east
Wall: (12, 2); east
Wall: (6, 4); south
Wall: (13, 3); north
Wall: (1, 4); south
Wall: (9, 1); east
Wall: (6, 3); west
Wall: (5, 3); west
Wall: (4, 3); west
Wall: (15, 3); north
Wall: (14, 3); north
Wall: (8, 3); north
Wall: (4, 3); north
Wall: (9, 2); east
Wall: (7, 3); north
Wall: (12, 3); west
Wall: (5, 2); north
Wall: (10, 3); west
Wall: (9, 3); west
Wall: (11, 3); north
Wall: (8, 2); east
Wall: (2, 4); south
Karel: (1, 4); east
BeeperBag: INFINITY
