Dimension: (20, 10)
Wall: (4, 4); east
Wall: (11, 2); south
Wall: (7, 1); west
Wall: (7, 3); east
Wall: (17, 4); west
Wall: (14, 4); north
Wall: (12, 4); north
Wall: (15, 4); north
Wall: (18, 4); north
Wall: (20, 4); north
Wall: (8, 4); north
Wall: (11, 3); west
Wall: (17, 3); north
Wall: (5, 4); north
Wall: (6, 4); north
Wall: (5, 3); west
Wall: (4, 3); west
Wall: (6, 4); east
Wall: (10, 2); east
Wall: (7, 2); west
Wall: (16, 4); north
Wall: (4, 3); south
Wall: (7, 4); east
Wall: (13, 4); north
Wall: (4, 4); west
Wall: (18, 4); west
Wall: (19, 4); north
Wall: (1, 4); north
Wall: (2, 4); north
Wall: (3, 4); north
Wall: (7, 1); east
Wall: (7, 3); west
Wall: (11, 2); east
Wall: (10, 4); east
Wall: (7, 2); east
Wall: (12, 4); west
Wall: (9, 4); north
Wall: (10, 4); north
Wall: (11, 3); east
Karel: (1, 5); east
BeeperBag: INFINITY
