Dimension: (17, 9)
Wall: (4, 2); north
Wall: (8, 2); west
Wall: (8, 5); north
Wall: (9, 3); east
Wall: (7, 3); east
Wall: (4, 2); east
Wall: (10, 1); west
Wall: (9, 4); east
Wall: (16, 3); west
Wall: (3, 1); west
Wall: (15, 3); north
Wall: (14, 3); north
Wall: (3, 2); north
Wall: (13, 3); north
Wall: (8, 5); west
Wall: (8, 4); west
Wall: (16, 1); west
Wall: (13, 2); west
Wall: (3, 2); west
Wall: (13, 3); west
Wall: (9, 5); north
Wall: (8, 1); west
Wall: (16, 2); west
Wall: (9, 2); east
Wall: (13, 1); west
Wall: (4, 1); east
Wall: (9, 5); east
Beeper: (2, 1); 1
Beeper: (2, 2); 0
Beeper: (2, 3); 0
Beeper: (3, 3); 0
Beeper: (4, 3); 0
Beeper: (5, 3); 0
Beeper: (5, 2); 0
Beeper: (5, 1); 0
Beeper: (7, 1); 1
Beeper: (7, 2); 0
Beeper: (7, 3); 0
Beeper: (7, 4); 0
Beeper: (7, 5); 0
Beeper: (7, 6); 0
Beeper: (8, 6); 0
Beeper: (9, 6); 0
Beeper: (10, 6); 0
Beeper: (10, 5); 0
Beeper: (10, 4); 0
Beeper: (10, 3); 0
Beeper: (10, 2); 0
Beeper: (10, 1); 0
Beeper: (12, 1); 1
Beeper: (12, 2); 0
Beeper: (12, 3); 0
Beeper: (12, 4); 0
Beeper: (13, 4); 0
Beeper: (14, 4); 0
Beeper: (15, 4); 0
Beeper: (16, 4); 0
Beeper: (16, 3); 0
Beeper: (16, 2); 0
Beeper: (16, 1); 0
Karel: (1, 1); east
BeeperBag: INFINITY
